asttokens==2.0.5
backcall==0.2.0
Brotli==1.0.9
certifi==2024.2.2
charset-normalizer==2.0.4
cloudpickle==1.3.0
colorama==0.4.6
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
executing==0.8.3
Farama-Notifications==0.0.4
filelock==3.13.3
fonttools==4.50.0
fsspec==2024.3.1
future==0.18.3
gym==0.17.2
gym-super-mario-bros==7.3.0
gymnasium==0.29.1
idna==3.4
imageio==2.34.0
importlib-metadata==7.0.1
importlib-resources==6.4.0
ipykernel==6.28.0
ipython==8.12.2
jedi==0.18.1
Jinja2==3.1.3
jupyter-client==8.6.0
jupyter-core==5.5.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
nes-py==8.2.1
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.4
opencv-python==4.9.0.80
packaging==23.2
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.10.0
pooch==1.7.0
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pyglet==1.5.0
Pygments==2.15.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==305.1
pyzmq==25.1.2
requests==2.31.0
scipy==1.10.1
Shimmy==0.2.1
six==1.16.0
stable-baselines3==2.3.0
stack-data==0.2.0
sympy==1.12
tensordict==0.3.1
torch==2.2.2
torchrl==0.3.1
torchvision==0.17.2
tornado==6.3.3
tqdm==4.66.2
traitlets==5.7.1
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.1.0
wcwidth==0.2.5
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.18.1
